{
  "manifest_version": 3,
  "name": "Web Summariser (Ollama)",
  "version": "0.1",
  "description": "Summarise the current active tab using Ollama models.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],  // Scope content.js to HTTP(S) pages only
      "js": ["content.js"]
    }
  ]
}